\documentclass[letter,10pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=2cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}


\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lstset{
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
    breakatwhitespace=false,
    columns=fullflexible,
    keepspaces=true,
    frame=single,
    language=bash
}

%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 3}}

   \author{\textbf{Sección x} \\  \\Vicente Torres \\ e-mail: viocente.torresb@mail.udp.cl}
          
   \date{Mayo de 2024}

   \maketitle
   
    \newpage
    
   \tableofcontents
 
  \newpage

\section{Descripción de actividades}
Su informante quiere entregarle la contraseña de acceso a una red, pero desconfía de todo medio para entregársela (aún no llega al capítulo del curso en donde aprende a comunicar una password sin que nadie más la pueda interceptar).
Por lo tanto, le entregará un archivo que contiene un desafío de autenticación, que al analizarlo, usted podrá obtener la contraseña que lo permite resolver.
Como nadie puede ver a su informante (es informante y debe mantener el anonimato), él se comunicará con usted a través de la redes inalámbricas y de una forma que solo usted, como experto en informática y telecomunicaciones, logrará esclarecer.

\begin{enumerate}
    \item Identifique cual es la red inalámbrica que está utilizando su informante para enviarle información. Obtenga la contraseña de esa red utilizando el ataque por defecto de aircrack-ng, indicando el tiempo requerido para esto. Descifre el contenido transmitido sobre ella y descargue de Internet el archivo que su informante le ha comunicado a través de los paquetes que usted ha descifrado.
    
    \item Descargue el diccionario de \href{https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt}{Rockyou} (utilizado ampliamente en el mundo del pentesting). Haga un script que para cada string contenido en el diccionario, reemplace la primera letra por su letra en capital y agregue un cero al final de la password.\par
    Todos los strings que comiencen con número toca eliminarlos del diccionario. Indique la cantidad de contraseñas que contiene el diccionario modificado debe llamarse rockyou\_mod.dic
    A continuación un ejemplo de cómo se modifican las 10 primeras líneas del diccionario original.
    
    \item A partir del archivo que descargó de Internet, obtenga la password asociada a la generación de dicho archivo. Obtenga la llave mediante un ataque por fuerza bruta.
    Para esto deberá utilizar tres herramientas distintas para lograr obtener la password del archivo: \href{https://github.com/hashcat/hashcat}{hashcat}, \href{https://github.com/aircrack-ng/aircrack-ng}{aircrack-ng}, \href{https://github.com/nogilnick/PyCrack}{pycrack}. Esta última, permite entender paso a paso de qué forma se calcula la contraseña a partir de los valores contenidos en el handshake, por lo que deberá agregar dichos valores al código para obtener la password a partir de ellos y de rockyou\_mod.dic. Antes de ejecutar esta herramienta deberá deshabilitar la función RunTest().\\
    Al calcular la password con hashcat utilice dos técnicas: una donde el resultado se guarda en el potfile y otra donde se deshabilita el potfile.
    Indique qué información retorna cada una de las 2 técnicas, identificando claramente cada campo.\\
    Recuerde indicar los 4 mayores problemas que se le presentaron y cómo los solucionó.\\

\end{enumerate}

\newpage

\section{Desarrollo (PASO 1)}

\subsection{En qué se destaca la red del informante del resto}
La red del informante destacaba principalmente por utilizar un protocolo de seguridad vulnerable y que ya no es recomendable para su uso actual, dado que fue reemplazado por otros protocolos de seguridad más robustos.
\subsection{Explica matemáticamente porqué se requieren más de 5000 paquetes para obtener la pass}
El ataque a redes WEP se basa en la debilidad del algoritmo RC4 y la gestión del Vector de Inicialización (IV).
\newline
La probabilidad de encontrar un IV débil se estima en aproximadamente 1/256. Esto se debe a que solo una fracción de los IVs posibles tiene las características necesarias para ser considerados débiles. Dado que algunos de los ataques  por defecto utilizados en aircrack-ng son FMS y KoreK, estos dependen de capturar suficientes IVs débiles, con lo cual podemos calcular el número esperado de IVs débiles en función del número total de paquetes capturados y considerando que Para que el ataque tenga una alta probabilidad de éxito, se ha encontrado empíricamente que necesitamos al menos entre 20 y 40 IVs débiles. a partir de ello podemos calcular que:

\begin{equation}
N=\frac{20 IVs debiles}{\frac{1}{256}IVs por paquete}=20\cdot 256= 5120 
\end{equation}
\newline
Por lo tanto el numero de paquetes minimo para tener un ataque probabilisticamente exitoso es de 5120, lo cual justifica con una aproximación de 5000 paquetes con un margen de error del 2,3\%

\newpage

\subsection{Obtiene la password con ataque por defecto de aircrack-ng}
Para el desarrollo de este item se requirió de los siguientes pasos:
\begin{enumerate}
    \item\textbf{identificar interfaces de red:} Considerando que se utilizón un adaptador de red externo conectado mediante el puerto usb, fue necesario identificar el nombre de la interfaz del adaptador, que en este caso fue \textbf{wlan1} como se muestra en la figura 1:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.7\textwidth]{img/Imagen pegada.png}
        \caption{Identificacion de interfaces de red}
        \label{fig:AlphaSig0}
    \end{figure}
    
    \item\textbf{Activar modo monitor en interfaz a utilizar:} A fin de poder capturar el comportamiento de la red, fue necesario activar el modo monitor en la interfaz de red del adaptador, modificando asi la interfaz \textbf{wlan1} y utilizando ahora \textbf{wlan1mon} como se muestra en la figura 2:
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.7\textwidth]{img/Imagen pegada 1.png}
        \caption{Activacion de modo monitor para interfaz Wlan1}
        \label{fig:AlphaSig0}
    \end{figure}
\newpage
    \item\textbf{identificar red objetivo:} Teniendo ya la interfaz configurada en modo monitor, se busca la red que destaque dentro del entorno de laboratorio (Figura 3), pudiendo identificar así la red con las siguientes caracteristicas:
    \begin{itemize}
        \item\textbf{ESSID=" WEP"} \item\textbf{ENC="WEP"} 
        \item\textbf{CH=6} \item\textbf{BSSID="B0:48:7A:D2:DD:74"}
    \end{itemize}
    Todos estos datos fueron necesarios para los procedimientos a realizar en esta experiencia, siendo el protocolo de encriptacion el principal delator de nuestra red objetivo.
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.85\textwidth]{img/Imagen pegada 2.png}
        \caption{monitoreo de redes circundantes en busca de la red vulnerable}
        \label{fig:AlphaSig0}
    \end{figure}

    \item\textbf{Captura de paquetes}Mediante el comando 
    \begin{lstlisting}[language=bash, caption=Captura IVs]
sudo airodump-ng -c 6 --bssid Bo:48:7AD2:DD:74 -w output wlan1mon
\end{lstlisting} 
    Mostrado en la Figura 4 se obtuvo el archivo output-01.cap, el cual contenia una captura de trafico destinado a la red de ssid coincidente con nuestra red objetivo filtrando asi tambien por el canal 6, a fin de guardar solo los paquetes que nos servirian para posteriormente obtener la contraseña 

    \item\textbf{Obtencion de contraseña}
    abusando de las vulnerabilidades mencionadas en el punto 2.2 y en busqueda de Vectores de Inicialización (IV) débiles se explota la debilidad en la forma en que se combinan la clave secreta y el IV para generar la secuencia de cifrado, el cual requiere de 5120 paquetes capturados como minimo, pero que al aumentar la cantidad de paquetes, se aumenta asi tambien  la efectividad del ataque. Para esta experiencia se capturaron 100153 IVs, permitiendo asi concluir el ataque por defecto de aircrack-ng de forma exitosa y obteniendo asi tambien la \textbf{password=1234567890} mediante el comando 
    \begin{lstlisting}[language=bash, caption=Obtencion de password]
aircrack-ng -b B0:48:7A:D2:DD:74 output-01.cap
\end{lstlisting} 
mostrado en la figura 4, el cual utiliza un llamado a la herramiento aircrack-ng para realizar su ataque por defecto junto a los flags -b que indica el BSSID de la red objetivo, junto con el nombre de la captura que contiene los IVs débiles.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.85\textwidth]{img/Imagen pegada 4.png}
        \caption{captura y obtencion de password}
        \label{fig:AlphaSig0}
    \end{figure}
\end{enumerate}
\clearpage

\subsection{Indica el tiempo que demoró en obtener la password}
Basado en el nivel de vulnerabilidad del protocolo utilizado en el medio inseguro que suponia la red WEP, y sin considerar el tiempo en la preparacion del ataque, el ataque en si tardó cero segundos.

\subsection{Descifra el contenido capturado}
Al poseer la captura del trafico de paquetes obtenida en el punto 2.3.4, y habiendo obtenido ya la contraseña de la red en el punto 2.3.5, se pudo decodificar el archivo output-01.cap obteniendo el archivo output-01-dec.cap mediante el comando:
\begin{lstlisting}[language=bash, caption=Decifrado captura realizada]
airdecap-ng -w 1234567890 output-01.cap
\end{lstlisting} 
En donde el comando realiza un llamado a la herramienta airdecap-ng que tiene como  función principal desencriptar paquetes de datos que han sido capturados en redes inalámbricas protegidas mediante los parámetros:
\begin{itemize}
    \item\textbf{-w:} Flag encargado de indicar la clave wep a utilizar, que en este caso es 1234567890
    \item\textbf{output-01.cap:} Nombre del archivo con la captura de paquetes realizada previamente
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{img/Imagen pegada 5.png}
    \caption{decodificacion captura inicial}
    \label{fig:AlphaSig0}
\end{figure}

\newpage

\subsection{Describe como obtiene la url de donde descargar el archivo}
 a fin de poder apreciar el contenido del campo data dentro de nuestra captura sin codificar, y a través del software wireshark, poder encontrar el link traducido desde hexadecimal a texto plano asi como se puede apreciar en la figura 6.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\textwidth]{img/Imagen pegada 15.png}
    \caption{link en texto plano}
    \label{fig:AlphaSig0}
\end{figure}

\clearpage

\section{Desarrollo (PASO 2)}

\subsection{Script para modificar diccionario original}
A partir del diccionario rockyou.dic descargado desde \href{https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt}{GitHub} se obtuvo un listado a modificar de 14.343.916 passwords mediante el comando que se muestra a continuación en la Figura 7, el cual reemplazó la primera letra por su letra en capital y agregó un cero al final de cada password.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\textwidth]{img/Imagen pegada 7.png}
    \caption{comando de modificación diccionario segun requerimientos indicados}
    \label{fig:AlphaSig0}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\textwidth]{img/Imagen pegada 8.png}
    \caption{resultado diccionario modificado}
    \label{fig:AlphaSig0}
\end{figure}

\subsection{Cantidad de passwords finales que contiene rockyou\_mod.dic}
A partir de la modificacion via linea de comandos del diccionario descargado se obtuvieron 11.059.559 contraseñas a probar en el diccionario rockyou\_mod.dic

\clearpage

\section{Desarrollo (Paso 3)}
Para obtener la contraseña de la red segura fue nnecesario descargar el handshake concedido por nuestro informante a través de un link de descarga. El handshake mencionado poseía el formato *.cap incompatible con la herramienta hashcat, por lo que fue necesario formatear en *.hc22000 mediante el comando mostrado en la Figura 9, el cual crea un nuevo archivo a utilizar en los siguientes pasos:
 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\textwidth]{img/Imagen pegada 10.png}
    \caption{cambio de formato handshake}
    \label{fig:AlphaSig0}
\end{figure}

\clearpage

\subsection{Obtiene contraseña con hashcat con potfile}
Se utilizó el comando exhibido en la Figura 10 para poder obtener la contraseña de la red objetivo en un tiempo de 51 segundos, este comando realizó un llamado a la herramienta hashcat, entregandole asi los siguientes parámetros:
    \begin{enumerate}
        \item\textbf{-m 22000:} especifica el tipo de hash a utilizar.
        \item\textbf{handshake.hc22000} entrega el nombre del archivo handshake en formato compatible.
        \item\textbf{rockyou_mod.dic} entrega el nombre del diccionario a utilizar para la prueba de passwords.
        
    \end{enumerate}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.80\textwidth]{img/Imagen pegada 11.png}
    \caption{resultado contraseña con hashcat}
    \label{fig:resultado contraseña con hashcat}
\end{figure}

\clearpage

\subsection{Nomenclatura del output}
La informacion presentada por hashcat, descrita paso a paso es la siguiente:
\begin{lstlisting}[language=bash, caption=Explicacion output comando hashcat]
1. **Version Information**:
   - `hashcat (v6.2.6) starting`: Indica la versión de Hashcat utilizada.

2. **OpenCL Information**:
   - `OpenCL API...`: Información sobre la plataforma OpenCL que Hashcat usó para realizar los cálculos.
   - `Platform #1 [The pocl project]`: Identifica la plataforma y su proveedor.

3. **Device Information**:
   - `Device #1: cpu-haswell-Intel(R) Core(TM) i5-10210U...`: Describe el dispositivo utilizado para el ataque (en este caso, una CPU Intel).

4. **Password Length**:
   - `Minimum password length supported by kernel: 8`
   - `Maximum password length supported by kernel: 63`
   - Indica las longitudes mínimas y máximas de las contraseñas que el kernel puede manejar.

5. **Hashes Information**:
   - `Hashes: 1 digests; 1 unique digests, 1 unique salts`: Información sobre los hashes cargados.

6. **Bitmaps**:
   - `Bitmaps: 15 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates`: Información técnica sobre la configuración de bitmaps utilizada para optimizar el ataque.

7. **Optimizers**:
   - `Optimizers applied:...`: Lista de optimizaciones aplicadas para este ataque específico.

8. **Watchdog**:
   - `Watchdog: Temperature abort trigger set to 90c`: Temperatura máxima permitida antes de abortar el proceso.

9. **Host Memory Requirement**:
   - `Host memory required for this attack: 2 MB`: Memoria requerida en el host para este ataque.

10. **Dictionary Cache Built**:
    - `Dictionary cache built:...`: Información sobre la caché del diccionario cargado.
      - `Filename..: rockyou_mod.dic`
      - `Passwords.: 11059559`
      - `Bytes.....: 119974456`
      - `Keyspace..: 11059559`
      - `Runtime...: 1 sec`

11. **Hashcat Results**:
    - `1813acb97674b44d64360fb9d8b9fb0b487d2d81c:eed6e78dcf8b:VTR-1645213:Security0`: Línea que muestra el hash crackeado y la contraseña encontrada.

12. **Session Information**:
    - `Session..........: hashcat`: Nombre de la sesión.
    - `Status...........: Cracked`: Estado del ataque (contraseña encontrada).
    - `Hash.Mode........: 22000 (WPA-PBKDF2-PMKID+EAPOL)`: Modo de hash utilizado.
    - `Hash.Target......: handshake.hc22000`: Archivo objetivo del ataque.
    - `Time.Started.....:...`: Hora de inicio del ataque.
    - `Time.Estimated...:...`: Hora estimada de finalización del ataque.
    - `Kernel.Feature...: Pure Kernel`: Tipo de kernel usado.
    - `Guess.Base.......: File (rockyou_mod.dic)`: Base de conjeturas (archivo de diccionario utilizado).
    - `Guess.Queue......: 1/1 (100.00%)`: Progreso de la cola de conjeturas.
    - `Speed.#1.........:...`: Velocidad del ataque en hashes por segundo.
    - `Recovered........:...`: Progreso de recuperación de contraseñas.
    - `Progress.........:...`: Progreso general del ataque.
    - `Rejected.........:...`: Número de conjeturas rechazadas.
    - `Restore.Point....:...`: Punto de restauración actual.
    - `Restore.Sub.#1...:...`: Información de restauración específica.
    - `Candidate.Engine.:...`: Motor de generación de candidatos.
    - `Candidates.#1....:...`: Candidatos actuales que se están probando.
    - `Hardware.Mon.#1..:...`: Información de monitoreo del hardware.

13. **Time Information**:
    - `Started:...`: Hora en que comenzó el ataque.
    - `Stopped:...`: Hora en que se detuvo el ataque.
\end{lstlisting} 
El resultado final del comando se pudo apreciar en los items:
- `Status...........: Cracked`: Indica que la contraseña ha sido encontrada.
- La línea `1813acb97674b44d64360fb9d8b9fb0b487d2d81c:eed6e78dcf8b:VTR-1645213:Security0` muestró el hash y la contraseña descubierta, que en este caso es `Security0`.

Esto indicó que Hashcat ha realizado con éxito el ataque de diccionario y ha encontrado la contraseña para el archivo de handshake proporcionado.

\clearpage

\subsection{Obtiene contraseña con hashcat sin potfile}
Se utilizó el comando exhibido en la Figura 11 para poder obtener la contraseña de la red objetivo en un tiempo de 3 segundos, siendo este un tiempo significativamente menor comparado con los 51 segundos del paso anterior. este comando realizó un llamado a la herramienta hashcat, entregandole asi los siguientes parámetros:
    \begin{enumerate}
        \item\textbf{-m 22000:} especifica el tipo de hash a utilizar.
        \item\textbf{handshake.hc22000} entrega el nombre del archivo handshake en formato compatible.
        \item\textbf{rockyou\_mod.dic:} entrega el nombre del diccionario a utilizar para la prueba de passwords.

        \item\textbf{--potfile-disable} Utilizando este flag, Hashcat no almacenará las contraseñas descifradas durante el proceso de cracking, lo cual puede provocar reiteraciones en el proceso de decifrado.
    \end{enumerate}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{img/Imagen pegada 13.png}
    \caption{resultado contraseña con hashcat sin potfile}
    \label{fig:AlphaSig0}
\end{figure}
\subsection{Nomenclatura del output}
La informacion presentada por hashcat sin potfile, en términos de los resultados mostrados al final de cada output, es igual tanto con o sin potfile. Ambos muestran la misma información sobre el hash crackeado y la contraseña encontrada. La diferencia radica únicamente en el hecho de si se utilizó o no el potfile para almacenar estos resultados durante el proceso de ejecución del comando de Hashcat, lo cual no difiere en los resultados obtenidos en este caso.
\clearpage

\subsection{Obtiene contraseña con aircrack-ng}
A partir del diccionario modificado previamente, y utilizando el handshake transmitido por el informante a través del tráfico en la red insegura, se obtuvo la contraseña de la red segura mediante el comando:

\begin{lstlisting}[language=bash, caption=Comando bash]
aircrack-ng -w rockyou_mod.dic -b b0:48:7a:d2:dc:18 handshake.pcap

\end{lstlisting}

A continuacion en la figura 8 se pueden apreciar entre los resultados la contraseña de acceso a la red, logrando asi el objetivo de acceder a la red segura de nuestro informante en un tiempo de cero segundos, pudiendo ser 18 minutos y 19 segundos si la contraseña no hubiese existido en el diccionario.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{img/Imagen pegada 9.png}
    \caption{resultados obtenidos en aircrack-ng}
    \label{fig:resultados obtenidos en aircrack-ng}
\end{figure}

\clearpage

\subsection{Identifica y modifica parámetros solicitados por pycrack}
A partir de la informacion extraida desde el handshake proporcionado por nuestro informante, se extrajo la informacion requerida por pycrack mediante el software wireshark a fin de completar todos los campos de datos ubicados en la seccion main mostrada en la figura 12. Cabe destacar que se ignoró el llamado a la función test, dado que no representa un valor agregado a nuestra experiencia.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\textwidth]{img/Imagen pegada 14.png}
    \caption{Campos modificados en pycrack}
    \label{fig:AlphaSig0}
\end{figure}

\clearpage

\subsection{Obtiene contraseña con pycrack}
Luego de completar la informacion necesaria, se obtienen los resultados del codigo de pycrack mediante la ejecución del mismo en un tiempo aproximado de 1 minuto, tiempo que fue significativamente mayor a las herramientas utilizadas previamente, requiriendo asi tambien un mayor trabajo por parte del atacante o tester.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{img/Imagen pegada 12.png}
    \caption{resultado contraseñas con pycrack}
    \label{fig:AlphaSig0}
\end{figure}

\clearpage

\section*{Conclusiones y comentarios}
En este laboratorio, se llevó a cabo una serie de actividades orientadas a obtener acceso a una red inalámbrica segura, basándose en la información transmitida por un informante a través de una red insegura. Se utilizó una combinación de herramientas y técnicas para lograr este objetivo.

Inicialmente, se identificó la red objetivo y se procedió a capturar paquetes de datos para obtener información necesaria, como el handshake y la contraseña asociada. Utilizando herramientas como aircrack-ng, se realizó un ataque por defecto para obtener la contraseña, lo que se logró con éxito en un tiempo mínimo debido a la vulnerabilidad del protocolo WEP utilizado por la red.

Además, se modificó un diccionario de contraseñas para adaptarlo a los requisitos de la red objetivo, y se utilizó este diccionario modificado junto con herramientas como hashcat y aircrack-ng para realizar ataques de fuerza bruta y obtener la contraseña.

Finalmente, se implementó un script en Python utilizando la herramienta pycrack para realizar un ataque de fuerza bruta basado en la información proporcionada por el handshake, lo que permitió obtener la contraseña de manera eficiente.

En resumen, se demostró la importancia de la seguridad en las redes inalámbricas y se destacó la vulnerabilidad de los protocolos obsoletos como WEP. Además, se ilustró el uso efectivo de herramientas y técnicas de pentesting para obtener acceso a redes seguras mediante ataques controlados y éticos.

Este laboratorio proporcionó una valiosa experiencia práctica en el campo de la seguridad de redes y demostró la eficacia de las metodologías de pentesting en la identificación y explotación de vulnerabilidades en sistemas de comunicación inalámbrica.
\subsection*{Issues}
    En esta experiencia el mayor problema presentado fue el desconocimiento o la inexperiencia frente a las herramientas utilizadas, problema que fue descartado por medio de investigacion y consultas a la web.
    
    Problema: Error en la configuración de Hashcat: Podría haber habido errores en la configuración de Hashcat, como especificar incorrectamente el tipo de hash, el diccionario de contraseñas o la ruta del archivo de handshake.

    Solución: Para solucionar este problema, se debieron revisar cuidadosamente todos los parámetros de entrada proporcionados a Hashcat y corregir cualquier error, que en este caso fueron problemas de escritura en el llamado a una funcion, y problemas en el idioma de la contraseña.

    Problema: Dificultad para interpretar los resultados de pycrack: se presentaron dificultades en la lectura de resultados de pycrack debido a que en algunos intentos el programam ejecutaba infinitamente debido a un error no percibido, lo cual causo inceridumbre en si el procesamiento era o no fructifero, posteriormente gracias a la impaciencia se descartó la instancia para corregir antes de ejecutar de nuevo.

    Solución: Para superar este problema, se puede buscar ayuda en línea y en la busqueda de tutoriales específicos que abordaban el problema del lenguaje en particular. Además, se puedo utilizar el método de ensayo y error para encontrar el problema en la escritura (letra infiltrada en el llamado a una función).
    Problema: Cada nuevo item presentado era un nuevo desafio.
    Solucion: abarcar cada caso conb el mismo entusiasmo para rendir el maximo posible.
\end{document}
